# ktor-oauth2-demo

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/io/noroutine/: Application.kt
src/main/kotlin/io/noroutine/models/: UserInfo.kt
src/main/kotlin/io/noroutine/plugins/: Routing.kt  Security.kt
src/main/kotlin/io/noroutine/session/: AuthSession.kt  UserSession.kt
src/main/resources/: application.yaml
src/test/kotlin/io/noroutine/: ApplicationTest.kt
